<html>
<head>
<title>First</title>
<link rel="icon" href="dp.jpeg" type="image/gif" sizes="16x16">
<style>
body {
  background-image: url('back.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 15px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
table, th, td {	
  border: 5px solid black;
  border-collapse: collapse;
  padding: 10px;
  font-align: center;
}
tr{
	background: #b2db35;
	height: 30px;
	width: 30px;
}
h3{
	fontcolor : blue;
}
.content {padding:20px;}
</style>
</head>
<body>
<div class="header"><h1 align="center">1. Employee Table </h1></div>
<div class="content">
<p><b><ul><li><h2>belove the table is describe list of employees:</h2></li></ul></b></p>
<table  align = "center">

<tr>
<th>Employee No</th>
<th>Employee Name</th>
<th>Employee Salary</th>
<th>Employee Image</th>
</tr>

<tr bgcolor="#daf5f7">
<td>1</td>
<td>Yash Rathod</td>
<td>90000</td>
<td align="center"><img src="yash.jpg" height="50" width="45"></td>
</tr>

<tr>
<td>2</td>
<td>Dhirenkumar Rathod</td>
<td>100000</td>
<td align="center"><img src="dhiren.jfif" height="50" width="45"></td>
</tr>

<tr bgcolor="#daf5f7">
<td>3</td>
<td>Utshav Dabhi</td>
<td>120000</td>
<td align="center"><img src="utshav.jpg" height="50" width="45"></td>
</tr>

<tr>
<td>4</td>
<td>Darshan Prajapati</td>
<td>1546541</td>
<td align="center"><img src="darshan.jpg" height="50" width="45"></td>
</tr>

</table></div>
<footer>
<h3 style="color:blue">Dhirenkumar Rathod - 180020107057</h3>
<h3 style="color:blue"><a href="index.html">go to home page</a></h3>
</footer>
</body>
</html>