<html>
<head>
<title>Second</title>
<link rel="icon" href="dp.jpeg" type="image/gif" sizes="16x16">
<style>
body {
  background-image: url('back.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 15px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
table, th, td {	
  border: 5px solid black;
  border-collapse: collapse;
  padding: 10px;
  font-align: center;
}
tr{
	background: #b2db35;
	height: 30px;
	width: 30px;
}
h3{
	fontcolor : blue;
}
.content {padding:20px;}
</style>
</head>
<body>
<div class="header"><h1 align="center">2. List Table </h1></div>
<div class="content">
<p><b><ul><li><h2>belove the table is describe different lists in html:</h2></li></ul></b></p>
<table  align = "center">

<tr>
<td>
	<ul>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ul>
</td>
<td>
	<ol>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Milk</li>
	</ol>
</td>
<td>
	<ul style="list-style-type:square;">
	  <li>Coffee</li>
	  <li>Tea
	  	<ol type="I">
	  		<li>Black Tea</li>
	  		<li>Green Tea</li>
	  	</ol>
	  </li>
	  <li>Milk</li>
	</ul>
</td>
</tr>

<tr>
<td>
	<ol type="I">
		<li>Bike</li>
		<li>Car
			<ol>
				<li>Maruti Suzuki</li>
				<li>Mahindra</li>
			</ol>
		</li>
		<li>Tractor
			<ol type="a">
				<li>ford</li>
				<li>john deer</li>
			</ol>
		</li>
	</ol>
</td>
<td>
	<ul style="list-style-type:circle;">
  		<li>TV
  			<ol type="1">
  				<li>Samsung</li>
  				<li>LG</li>
  			</ol>
  		</li>
		<li>Laptop
			<ol type="1">
				<li>Dell</li>
				<li>HP</li>
				<li>Lanovo</li>
			</ol>
		</li>
		<li>Mobile
			<ol type="1">
				<li>Apple</li>
				<li>Oppo</li>
				<li>MI</li>
			</ol>
		</li>
	</ul>
</td>
<td>Movies
	<ol type="A">
		<li>Hollywood
			<ul>
				<li>Marvel</li>
				<li>DC</li>
			</ul>
		</li>
		<li>Bollywood</li>
	</ol>
</td>
</tr>

</table></div>
<footer>
<h3 style="color:blue">Dhirenkumar Rathod - 180020107057</h3>
<h3 style="color:blue"><a href="index.html">go to home page</a></h3>
</footer>
</body>
</html>