<!DOCTYPE html>
<html>
<head>
	<title>Online Hotel Room Booking System</title>
	<link rel="icon" href="dp.jpeg" type="image/gif" sizes="16x16">
	<style>
		.form
		{
			background-color: white;
			text-align: center;
		}
		body 
		{
		  background-image: url('back.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed; 
		  background-size: 100% 100%;
		  font-family: Arial;
		  margin: 0;
		}
		.header 
		{
		  padding: 10px;
		  text-align: center;
		  background: #1abc9c;
		  color: White;
		  font-size: 15px;
		}
		footer 
		{
		  text-align: center;
		  padding: 3px;
		  background-color: DarkSalmon;
		  color: white;
		}
		input[type=text], select,input[type=email] ,input[type=number],input[type=datetime-local],#comment{
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		div {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
</style>
</head>
<body>
	<div class="header"><h1 align="center"> Online Room Booking System </h1></div>
	<br>
	<br>
	<div>
	  <form>
	    <label for="fname">First Name</label>
	    <input type="text" id="fname" name="firstname" placeholder="Your name..">

	    <label for="lname">Last Name</label>
	    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

	    <label for="email">Enter your email:</label>
		<input type="email" id="email" name="email" placeholder="Enter Email-id">

		<label for="mobile">Enter Mobile Number:</label>
		<input type="number" id="mobile" name="mobile" placeholder="Enter Mobile Number" >

		<label for="Sdate">Start Date-Time</label>
		<input type="datetime-local" name="Sdate" id="Sdate">

		<label for="Edate">End Date-Time</label>
		<input type="datetime-local" name="Edate" id="Edate">

		<label for="noofpeople">No. of People</label>
		<input type="number" name="noofpeople" placeholder="Enter How Many People">

		<label for="comment">Comments</label>
		<input type="text" name="comment" placeholder="Enter Extra Comments" rows="4">


	    <input type="submit" value="Submit">
	  </form>
	</div>
	<br>
	<br>
	<footer>
		<h3 style="color:blue">Dhirenkumar Rathod - 180020107057</h3>
		<h3 style="color:blue"><a href="index.html">go to home page</a></h3>
	</footer>
</body>
</html>
