<!DOCTYPE html>
<html>
<head>
	<title>News Site</title>
	<link rel="icon" href="dp.jpeg" type="image/gif" sizes="16x16">
	<style type="text/css">
		body 
		{
		  background-image: url('back.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed; 
		  background-size: 100% 100%;
		  font-family: Arial;
		  margin: 0;
		}
		.header 
		{
		  padding: 10px;
		  text-align: center;
		  background: #0c206e;
		  color: White;
		  font-size: 15px;
		}
		footer 
		{
		  text-align: center;
		  padding: 3px;
		  background-color: #cff20a;
		  color: white;
		}
		table {
			width: 100%;
			border: 2px;
			background-color: #ccffcc;
		}
		caption {
			font-size: 40px;
			font-weight: bold;
			margin: 20px;
			color: red;
			background-color: #9999ff;
		}
		table tr th {
			font-size: 25px;
			padding: 10px;
		}
		table tr td{
			font-size: 20px;
			text-align: center;
		}
		table tr:nth-child(odd){
			background-color:  rgba(255, 99, 71, 0.2);
		}
		table tr th {
			background-color: rgba(255, 99, 71, 0.8);
			color: white;
		}
	</style>
</head>
<body>
	<div class="header"><h1 align="center"> News Website </h1></div>
	<br>
	<br>
	<table align="center">
		<caption> Gujarat News</caption>
		<tr>
			<td>Ahmedabad News</td>
			<td>Nehru Bridge closed for 45 days from today</td>
		</tr>
		<tr>
			<td>Patan News</td>
			<td>Patan girl to represent India in World University Games</td>
		</tr>
		<tr>
			<td>Rajkot News</td>
			<td>MBBS student infected after 2nd dose</td>
		</tr>
		<tr>
			<td>Bhavanagar News</td>
			<td>Covid-19 test mandatory for all entering Bhavnagar district</td>
		</tr>
		<tr>
			<td>Surendranagar News</td>
			<td>Limbdi lawyer stabbed in office, accused held</td>
		</tr>
		<tr>
			<td>Junagadh News</td>
			<td>Bird flu detected in two dead lapwings in Junagadh</td>
		</tr>
	</table>
	<br>
	<br>
	<footer>
		<h3 style="color:blue">Dhirenkumar Rathod - 180020107057</h3>
		<h3 style="color:blue"><a href="index.html">go to home page</a></h3>
	</footer>
</body>
</html>