<html>
<head>
<title>Home Page|Dhiren Rathod|WP</title>
<link rel="icon" href="dp.jpeg" type="image/gif" sizes="16x16">
<style>
body {
  background-image: url('back.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 20px;
  text-align: center;
  background: #0c206e;
  color: white;
  font-size: 15px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #cff20a;
  color: white;
}
table, th, td {	
  border: 5px solid black;
  border-collapse: collapse;
  padding: 10px;
  font-align: center;
  background-color: #ffccff;
}
tr{
	background: #b2db35;
	height: 30px;
	width: 30px;
}
h3{
	fontcolor : blue;
}table {
  width: 100%;
}
caption {
  font-size: 40px;
  font-weight: bold;
  margin: 20px;
  color: rgba(3, 83, 50, 0.8);
  background-color: #ff6600;
}
table tr th {
  font-size: 25px;
  padding: 10px;
}
table tr td{
  font-size: 22px;
  text-align: center;
}
table tr {
  background-color:  rgba(17, 223, 137, 0.329);
}
table tr td:hover {
  background-color:  rgba(16, 177, 110, 0.329);
}
table tr td:nth-child(1):hover{
    background-color:  rgba(3, 83, 50, 0.8);
}
table tr td a{
    text-decoration: none;
    color: blueviolet;
}
table tr td a:active {
    color: red;
}
table tr td a:visited{
    color: black;
}
table tr td a:hover {
    color: white;
}
table tr th {
  background-color: rgba(3, 83, 50, 0.8);
  color: white;
}
p {
    text-align: center;
    font-size: 25px;
}
</style>
</head>
<body>
<div class="header"><h1 align="center">Web Programming Excercise</h1></div>
<br>
<table align = "center">
  <caption> belove the table is describe list of Excercise: || Table Hover Effect</caption>
  <br>
  <tr>
    <th>Ex No</th>
    <th>Ex Name</th>
    <th>Discription</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Employee Table</td>
    <td>table of employees list</td>
    <td><a href="1/1.html">Excercise 1</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>List Table</td>
    <td>Discribe Different list of html</td>
    <td><a href="2/2.html">Excercise 2</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Bulb JS</td>
    <td>Using JS Different colors in bulb</td>
    <td><a href="3/3.html">Excercise 3</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Image Mapping</td>
    <td>In MahaBharat Character Image Mapping</td>
    <td><a href="4/4.html">Excercise 4</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Online Booking System</td>
    <td>Online Hotel Room Booking System</td>
    <td><a href="5/5.html">Excercise 5</a></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Registration Form</td>
    <td>Registration Form </td>
    <td><a href="6/6.html">Excercise 6</a></td>
  </tr>
  <tr>
    <td>7</td>
    <td>News Site</td>
    <td>Designing Webpage For News Site Using Positioning,margin,padding</td>
    <td><a href="7/7.html">Excercise 7</a></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Pseudo Classes</td>
    <td>Describing The Concept Of Pseudo class</td>
    <td><a href="8/8.html">Excercise 8</a></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Hover Efffect</td>
    <td>Table Cellss Hover Effect And Links Active Hover Effect</td>
    <td><a href="#">Excercise 9</a></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Bootstrap Table</td>
    <td>Create a simple table with Bootstrap</td>
    <td><a href="10/10.html">Excercise 10</a></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Bootstrap List</td>
    <td>Create a list with Bootstrap</td>
    <td><a href="11/11.html">Excercise 11</a></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Bootstrap Buttons</td>
    <td>Create buttons with Bootstrap</td>
    <td><a href="12/12.html">Excercise 12</a></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Dice Game</td>
    <td>Using JavaScript Created Dice game</td>
    <td><a href="13/13.html">Excercise 13</a></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Different Tables</td>
    <td>Diffrent tables Created in HTML(given Excercise)</td>
    <td><a href="14/14.html">Excercise 14</a></td>
  </tr>
  <tr>
    <td>15</td>
    <td>MultiMedia Embedding</td>
    <td>Different Multimedia and geolocation api Examples</td>
    <td><a href="15/15.html">Excercise 15</a></td>
  </tr>
  <tr>
    <td>16</td>
    <td>Registration Form </td>
    <td>Validation in Registration form using JS</td>
    <td><a href="16/16.html">Excercise 16</a></td>
  </tr>
  <tr>
    <td>17</td>
    <td>Login Form</td>
    <td>Validation in login form using js</td>
    <td><a href="17/17.html">Excercise 17</a></td>
  </tr>
  <tr>
    <td>18</td>
    <td>Fibonacci Number</td>
    <td>Finding Fibonacci number using JS</td>
    <td><a href="18/18.html">Excercise 18</a></td>
  </tr>
  <tr>
    <td>19</td>
    <td>Incresing Font</td>
    <td>Incresing font 50ms up to 50px using JS</td>
    <td><a href="19/19.html">Excercise 19</a></td>
  </tr>
  <tr>
    <td>20</td>
    <td>Basic JS</td>
    <td>Understanding the concept of basic JavaScript.</td>
    <td><a href="20/20.html">Excercise 20</a></td>
  </tr>  
  <tr>
    <td>21</td>
    <td>All PHP</td>
    <td>PHP Work And PHP Practical 5</td>
    <td><a href="https://dhirenrathod0709.000webhostapp.com/">Excercise 21</a></td>
  </tr>  
</table>
<br>
<footer>
		<h3 style="color:blue">Dhirenkumar Rathod - 180020107057</h3>
</footer>
</body>
</html>
