<!DOCTYPE html>
<html>
<head>
	<title>Concept Of Pseudo Classes</title>
	<link rel="icon" href="../dp.jpeg" type="image/gif" sizes="16x16">
	<style type="text/css">
		.header 
		{
		  padding: 10px;
		  text-align: center;
		  background: #0c206e;
		  color: White;
		  font-size: 15px;
		}
		footer 
		{
		  text-align: center;
		  padding: 3px;
		  background-color: #cff20a;
		  color: white;
		}
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(236, 218, 193);

}
.main h1:first-child {
    text-align: center;
    padding: 30px;
    color: white;
    font-size: 3em;
    text-shadow: 2px 2px 2px #000;
}
hr {
    width: 30%;
    margin: auto;
    margin-bottom: 20px;
    border: 2px solid black;
    background-color: white;
}
.main h1:nth-child(3){
    font-size: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: 50px;
    text-shadow: 1px 1px 1px #fff;
}
form {
    position: relative;
    margin-top: 150px;
    margin-left: 600px;
    color: black;
    font-size: 25px;
}
#colorbutton {
    padding: 5px 100px;
    display:block;
    margin-top: 50px;
    align-content: right;
    font-size: 20px;
    color: black;
    background-color: white;
}
#colorbutton:hover{
    background-color: #000;
    color: white;    
}
p {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}
	</style>
</head>
<body>
	<div class="header"><h1 align="center"><b> Concept Of Pseudo Classes</b></h1></div>
	 <div class="main">
        <h1>Concept Of Pseudo Classes </h1>
        <hr>
    
        <h1>Select Background Color</h1>

        <form>
            <label for="favcolor">Select your favorite color :</label>
            <input type="color" id="colorInput">
            <input type="button" id="colorbutton" value="Click Here" onclick="changeColor()">
        </form>             
        <p>Here , I was used Pseudo class in heading and button.</p>
   </div>

   <script>
    function changeColor() {
        let color = document.getElementById("colorInput").value;

        document.body.style.backgroundColor = color;
    }
</script>
<footer>
		<h3 style="color:blue">Dhirenkumar Rathod - 180020107057</h3>
		<h3 style="color:blue"><a href="../index.html">go to home page</a></h3>
	</footer>

</body>
</html>